@media only screen and (min-width: 650px) {
    
    
    nav ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }
    h1{
        font-size: 1.8rem;
    }
    nav a:hover{
        background-color: #dbaacc;
        color: #5f748a;
    }
    nav button{
        display: none;
    }
    nav ul.hide{
        display: flex;
    }
    nav ul li a{
        border: none;
        width: max-content;
    }
    
    
    /*lazy gallery*/
    main{
        
        /*grid-auto-rows: minmax(100px, auto);*/
        width: 600px;
        margin: auto;
    }
    section.lazy-gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       
        grid-gap: 10px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        
    }
    .lazy-gallery {
        
        margin-top: 15px;
        margin-bottom: 15px;
        grid-gap: 25px;
        align-items: center;
        justify-items: center;
        padding: 10px;
        
        
    }
    picture{
        max-width: 400px;
    }
    picture img:hover{
        border-radius: 4px;
        box-shadow: 5px 5px 10px;
    }
    article img[data-src] {
        filter: blur(0.2em);
    }
      
    article img {
        filter: blur(0em);
        transition: filter 0.5s;
    }
    figcaption{
        font-family: Yaldevi;
        text-align: center;
        padding: 10px;
        font-weight: bold;

    }
    picture img{
        width: 300px;
        height: 400px;
        
    }
    
    
    
}
   
    
