@media only screen and (min-width: 50.5em){
    header {

        background-color: white;
        
        display: flex;
        padding: 1rem;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        position: fixed;
    }
    .logo-image{
        margin-right: 2rem;
    }
    nav ul{
        width: 100%;
    }
    nav {
        border-radius: 2px;
    }

    nav ul li a{
        font-size: 1.1rem;
        padding: 10px 25px 10px 25px;
        display: flex;
        margin-right: 20px;
        border-radius: 3px;
    }
    
    nav{
        display: flex;
        justify-content: center;
        
    }
    
    nav button{
        display: none;
    }
    nav ul li a{
        border: none;
    }
   
   
    
    /*home*/
    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        justify-content: center;
       
    }
    .cards img{
        width: 100%;
        /*height: 150px;*/
    }
    section{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 5px;
        justify-content: center;
        
    }
    main section{
        max-width: 300px;
        height: 350px;
        
        
    }
    div.cards{
        width: 750px;
        margin: auto;
        padding: 10px;
    }
    /*event*/
    .town-events-info{
       
        display: flex;
        justify-content: center;
        

    }
    .h3-title{
        color: black;
        font-size: 1.3rem;
        
    }
    .town-event{
        display: flex;
        justify-content: flex-start;
        background-color: bisque;
        height: 200px;
    }
    .town-event p{
        font-size: 1.1rem;
        padding: 3px;
    }
    /*Contact style*/
    
    #info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        align-content: center;
        justify-items: center;
        margin: auto;
    }
    #social{
        grid-column: 2/2;
    }
    #map{
        grid-row: span 2;
    }  
    
        

    
}    