@media only screen and (min-width: 32rem) {
    header {

        background-color: white;
        
        display: flex;
        /*padding: 1rem;*/
       
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 100px;
        position: fixed;
        margin-bottom: 10px;
    }
    
    .hide {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        
    }
    
    nav{
        border-bottom: 1px solid green ;
        padding-bottom: 10px;
    }
    
    
    nav button{
        display: none;
    }
    nav ul.hide{
        display: flex;
        justify-content: space-around;
    }
    nav ul li a{
        border: none;
        width: max-content;
        border-radius: 4px 4px 0px 0px;
    }
    /*hero*/
    
    main{
        display: block;
    }
    .hero img{
       
        width: 100%;
        height: 100%;
        padding-top: 100px;
        
    }
    /*directory*/
    .cards section img{
        width: 200px;
        padding: 0;
        /*height: 150px;*/
    }
    
    section{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        width: 450px;
        height: 260px;
        align-items: center;
        justify-items: center;
    }
    section h2{
        grid-column: 1/ span 2
    }
    
    h3{
       grid-column: 1;
    }

    .cards section p{
        grid-column: 1;
        font-family: "yaldevi";
        padding: 10px;
    }
    section img{
        width: 200px;
        height: 150px;
        grid-column: 2;
        grid-row: 2/ span 4;
    }
    
    section:nth-child(odd) img {
        grid-column: 1;
    }
    
    section:nth-child(odd) p{
        grid-column: 2;
    }
    
    section:nth-child(odd) h3{
        grid-column: 2;
    }
    section:nth-child(odd) h2{
        grid-column: 2;
        grid-column: 1/ span 2
    }
    /*events*/
    .town-events{
        display: flex;

    }
    .town-event{
        display: flex;
        flex-direction: column;
        
        background-color: bisque;
        width: 300px;
        height: 100%;
    }
    .h3-title{
        color: black;
        font-size: 1.3rem;
        
    }
    .town-event{
        display: flex;
        justify-content: flex-start;
        background-color: bisque;
        height: 200px;
    }
    .town-event p{
        font-size: 1.1rem;
        padding: 3px;
    }
      
}    
