@media only screen and (min-width: 40.5em){
    header {

        background-color: #dd97eb;
        color:black;
        display: flex;
        padding: 1rem;
        align-items: center;
        justify-content: center;
        /*max-width: 100%;*/
    }
    .logo-image{
        margin-right: 2rem;
    }
    nav ul{
        width: 950px;
    }

    nav ul li a{
        font-size: 1.1rem;
        padding: 10px 25px 10px 25px;
    }
    
    nav{
        display: flex;
        justify-content: center;
        
    }
    h1{
        font-size: 2rem;
        margin: auto;
    }
    p{
        margin: auto;
    }
    nav a:hover{
        background-color: #dbaacc;
        color: #5f748a;
    }
    nav button{
        display: none;
    }
    nav ul li a{
        border: none;
    }
    /*article*/
    .article-img{
        float: right;
        padding: 10px;
    }
    div p.article-text{
        text-align: justify;
    }
    .funder{
        max-width: 900px;
        margin: auto;
        margin-bottom: 15px;
        
    }
    
    .position{
        display: block;
        margin: auto;
    }
    /*home*/
    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
       
    }
    section{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 5px;
        justify-content: center;
        
    }
    main section{
        max-width: 200px;
        height: 260px;
    }
    div.cards{
        width: 750px;
        margin: auto;
        padding: 10px;
    }
    /*Contact style*/
    
    #info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        align-content: center;
        justify-items: center;
        margin: auto;
    }
    #social{
        grid-column: 2/2;
    }
    #map{
        grid-row: span 2;
    }  
    
        

    
}    