@media only screen and (min-width: 1024px){
    header {

        background-color: #dd97eb;
        color:black;
        display: flex;
        padding: 1rem;
        align-items: center;
        justify-content: center;
        /*max-width: 100%;*/
    }
    .logo-image{
        margin-right: 2rem;
    }
    nav ul{
        width: 950px;
    }

    nav ul li a{
        font-size: 1.1rem;
        padding: 10px 25px 10px 25px;
    }
    
    nav{
        display: flex;
        justify-content: center;
        
    }
    h1{
        font-size: 2rem;
        margin: auto;
    }
    p{
        margin: auto;
    }
    nav a:hover{
        background-color: #dbaacc;
        color: #5f748a;
    }
    nav button{
        display: none;
    }
    nav ul li a{
        border: none;
    }
    
    
    
    /*lazy load*/
    main{
        
        /*grid-auto-columns : minmax(100px, auto);*/
        width: 940px;
        margin: auto;
    }
    section.lazy-gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        
    }
    section.lazy-gallery {
        
        margin-top: 15px;
        margin-bottom: 15px;
        grid-gap: 25px;
        align-items: center;
        justify-items: center;
        padding: 10px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        
    }
    picture img:hover{
        border-radius: 4px;
        box-shadow: 5px 5px 10px;
    }
    article img[data-src] {
        filter: blur(0.2em);
    }
      
    article img {
        filter: blur(0em);
        transition: filter 0.5s;
    }
    figcaption{
        font-family: Yaldevi;
        text-align: center;
        padding: 10px;
        font-weight: bold;

    }
    picture img{
        width: 300px;
        height: 400px;
        
    }
}    